<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login">

    <ImageView
        android:id="@+id/loginimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/openbook"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:layout_centerHorizontal="true"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_margin="10dp"
        android:layout_below="@+id/loginimg"/>

    <EditText
        android:id="@+id/pasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phonenumber"/>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/pasword"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>